* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: fixed;
  width: 100%;
  background-color: white;
}
.brand {
  text-decoration: none;
  font-size: 40px;
  color: black;
  font-weight: 700;
}
.main-area {
  background-image: url("./bg2.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  padding-top: 100px;
}
.main-content {
  text-align: center;
  padding: 30px;
  width: 70%;
  font-size: 25px;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  margin: 15px;
  display: flex;
  flex-direction: column;
}
.card-img {
  width: 100%;
  object-fit: cover;
}

.card-category {
  text-decoration: none;
  color: rgb(32, 32, 160);
  margin: 10px 20px;
}
.card-desc {
  margin: 10px 20px;
}

.nav-link {
  margin: 0px 10px;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.experience {
  display: flex;
  padding: 40px;
}

.expirience-left {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding: 20px;
}
.expirence-card {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.expirience-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}

.expirence-title {
  margin-bottom: 20px;
  font-size: 50px;
}

.expirence-content {
  margin-bottom: 20px;
  font-size: 20px;
  width: 60%;
}

.btn {
  background-color: rgb(116, 126, 209);
  border-radius: 50px;
  padding: 15px;
  color: white;
  border: 0;
}

.card-title {
  padding-bottom: 15px;
  padding-top: 10px;
}

.card-content {
  width: 70%;
}

.achivements {
  padding: 70px;
  background-image: url("./bg1.jpg");
  background-size: cover;
}

.achive-numbers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
}
.achive-card {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 35px;
}

.achive-testemonial {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0;
}

.testimonial-card {
  width: 17%;
  padding: 35px 25px;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.achievement-content {
  padding-bottom: 20px;
  font-size: 40px;
}

.testemonial-author {
  padding-bottom: 10px;
  padding-top: 10px;
}

.testemonial-content {
  color: rgb(96, 105, 123);
  width: 75%;
}

.testimonial-job {
  color: rgb(96, 105, 123);
}
.about {
  padding: 50px 80px;
}
.about-title {
  font-size: 40px;
}
.about-p {
  font-size: 20px;
  width: 50%;
  margin: 15px 0;
}

.work-process {
  padding: 30px 60px;
  display: flex;
}
.work-left {
  padding: 5px;
  width: 30%;
}
.work-right {
  padding: 5px;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.work-card {
  width: 45%;
  padding: 5px;
  margin: 10px;
  display: flex;
}

.work-card-icon {
  padding: 5px;
}
.work-card-content {
  padding: 5px;
}

.work-title {
  padding-bottom: 10px;
}

.contact {
  display: flex;
  padding: 50px;
  background-image: url("./bg1.jpg");
  background-size: cover;
}

.contact-left {
  width: 45%;
  padding: 30px 0;
}
.contact-title {
  font-size: 45px;
  width: 75%;
  margin: 15px 0;
}
.contact-content {
  font-size: 20px;
  color: gray;
  width: 75%;
}
.contact-right {
  width: 55%;
  display: flex;
  flex-direction: column;
  padding: 35px;
}
.contact-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contact-field {
  width: 49%;
  background-color: white;
  border: 0;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}
.contact-message {
  width: 100%;
  background-color: white;
  border: 0;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.btn-contact {
  width: fit-content;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
.contact-info {
  display: flex;
  margin-bottom: 20px;
}

.contact-card {
  margin: 0 100px;
}
.contact-card-title {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center;
}
.contact-card-content {
  text-align: center;
}
.copyright {
  margin: 30px 0;
}

.blue-text {
  color: blue;
}

.red-text {
  color: red;
}

img {
  width: 100% !important;
  height: 100% !important;
}
